<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NUFA Store</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      .btn,
      button,
      input {
         border-radius: 0px;
      }
      .btn:hover,
      button:hover {
      color: #ffffff;
      transition: 0.5s ease;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="navbar">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="sosmed.html">Sosmed</a></li>
            <li><a href="review.html">Review</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="judulKanan">
          <h1 class="judul">NUFABATIK</h1>
        </div>
      </div>

      <div class="contact-form">
        <div class="main">
          <div class="contact">
            <h1>Contact Us</h1>
            <form action="#" method="post">
              <input type="text" name="name" placeholder="Enter Your Name" />
              <input type="text" name="email" placeholder="Enter Your Email" />
              <textarea name="message" placeholder="Your Message"></textarea>
              <button type="submit" class="btn">Send</button>
            </form>
          </div>
          <div class="form img">
            <img src="bg1.png" alt="" />
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <p class="copyright">Copyright 2024. NUFAshop</p>
    </div>
    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
